{
  "name": "maintenance",
  "version": "0.0.1",
  "description": "maintenance",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test/config/karma.config.js --single-run true",
    "test-watch": "./node_modules/karma/bin/karma start test/config/karma.config.js",
    "lint": "./node_modules/eslint/bin/eslint.js src && ./node_modules/eslint/bin/eslint.js --env node,mocha --global expect,sinon --rule 'no-unused-expressions: 0' test && scss-lint",
    "__prebuild": "npm test && npm run lint",
    "build": "webpack --config webpack.config.prod.js && cp -r src/i18n build/ && compass compile && cp -r src/css build && cp ./node_modules/babel-core/browser-polyfill.min.js build && cp ./node_modules/jquery/dist/jquery.min.js build && cp ./src/index.html build && cp ./manifest.webapp build",
    "validate": "npm ls"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "4.0.10",
    "babel-loader": "^5.3.2",
    "chai": "3.0.0",
    "coveralls": "2.11.4",
    "d2-testutils": "0.1.7",
    "eslint": "1.10.3",
    "eslint-config-dhis2": "0.0.5",
    "eslint-plugin-react": "3.2.3",
    "istanbul": "0.3.18",
    "karma": "0.13.9",
    "karma-babel-preprocessor": "5.2.1",
    "karma-chai": "0.1.0",
    "karma-coverage": "0.5.0",
    "karma-mocha": "0.2.0",
    "karma-mocha-reporter": "1.1.1",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-sinon": "1.0.4",
    "karma-sinon-chai": "1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "2.2.5",
    "phantomjs": "1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "precommit-hook": "3.0.0",
    "react": "0.13.3",
    "sinon": "1.15.4",
    "sinon-chai": "2.8.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "babel-eslint": "^4.0.10",
    "babel-loader": "^5.3.2",
    "classnames": "^2.2.3",
    "d2": "0.0.16",
    "d2-flux": "^0.5.0",
    "d2-ui": "0.0.7",
    "d2-ui-basicfields": "^0.4.1",
    "d2-ui-button": "0.0.2",
    "d2-ui-datatable": "0.0.4",
    "d2-ui-detailsbox": "0.0.4",
    "d2-ui-icon": "0.0.2",
    "d2-ui-pagination": "0.0.4",
    "d2-utils": "0.0.4",
    "eslint": "^1.10.3",
    "jquery": "^2.1.4",
    "lodash.isnumber": "^3.0.1",
    "loglevel": "^1.4.0",
    "material-ui": "^0.12.3",
    "moment": "^2.11.1",
    "react-router": "^0.13.3",
    "react-select": "^0.5.5",
    "react-sticky": "^2.5.2",
    "react-tap-event-plugin": "^0.1.7",
    "rx": "^3.1.2"
  },
  "pre-commit": [
    "lint",
    "validate"
  ]
}
